# jersey-test-framework-sample

./: pom.xml
src/main/java/com/example/: Application.java
src/test/java/com/example/: ApplicationTest.java
